<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<style>
    .border-top {
        border-top: 10px solid #ffc107 !important;
        border-radius: 0.5rem;
    }

    input {

        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        /* line-height: 1.5; */
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;

        border-radius: 0.375rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }
</style>



<body style="background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(74,74,74,1) 100%);">
    <div class="container my-auto">
        <div class="row my-auto">
            <div class="col-lg-5 col-md-5 col-12 mx-auto my-auto my-5 py-4">
                <center>
                    <h1>Login</h1>
                </center>

                <hr />
                <form action="" method="post" novalidate class="shadow p-5 border-top bg-light">
                    {% csrf_token %} {% for forms in form %} {{forms.label_tag}}
                    {{forms}} {{forms.errors|striptags}}<br />
                    {% endfor %}

                    <div class="d-grid">
                        <button type="submit" class="btn btn-warning rounded-pill btn-block fw-bold">Submit</button>
                    </div>
                    <br />
                    <div class="text-center text-primary fw-bold">
                        <small>SignUp to create an account.
                            <a href="{% url 'register' %}" class="text-danger">SignUp</a>
                        </small>
                    </div>
                    <div class="text-center text-primary fw-bold">
                        <small>Back to Home
                            <a href="{% url 'profile' %}" class="text-danger">Home</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>